BINARY=/home/user/go/bin/binary
VALIDATOR=chainvaloper-account
KEYRING_WALLET_NAME=wallet-name
KEYRING_PASSWORD=wallet-password
CHAIN_NAME=chain
CHAIN_ID=chain-id
DENOM=utoken
GAS_FEES=25000
NODE=http://localhost:26657
VALIDATOR_WALLET_ADDRESS=commission-wallet
KEEP_BALANCE=1000000